# tyche

./: .gitignore  .readthedocs.yaml  README.md  build.xml  version.xml
.github/ISSUE_TEMPLATE/: bug_report.md
docs/source/: authors.rst  build-tyche-trees-with-dowser.rst  citing.rst  conf.py  contact.rst  index.rst  license.rst  requirements.txt
docs/source/_ext/: java_documenter.py  java_domain.py
docs/source/api/: packages_index.rst
docs/source/api/tyche/: packages_index.rst
docs/source/api/tyche/evolution/: packages_index.rst
docs/source/api/tyche/evolution/branchratemodel/: AbstractTycheTypeLinkedClockModel.rst  TycheExpectedOccupancyClockModel.rst  TycheInstantSwitchClockModel.rst  TycheMixedSwitchClockModel.rst  packages_index.rst
docs/source/api/tyche/evolution/likelihood/: AncestralTypeLikelihood.rst  packages_index.rst
docs/source/api/tyche/evolution/operator/: CombinedRootOperator.rst  GRTBactrianScaleOperator.rst  GRTCompatibleOperator.rst  GRTExchange.rst  GRTScaleOperator.rst  GRTSubtreeSlide.rst  GRTWilsonBalding.rst  LeafConsciousTypeTreeOperator.rst  MultiNodeTypeSwitchOperator.rst  SubtreeTypeSwitchOperator.rst  packages_index.rst
docs/source/api/tyche/evolution/substitutionmodel/: TycheSVSGeneralSubstitutionModel.rst  packages_index.rst
docs/source/api/tyche/evolution/tree/: GRTNode.rst  GermlineRootTree.rst  MetadataTree.rst  packages_index.rst
docs/source/api/tyche/inference/: packages_index.rst
docs/source/api/tyche/inference/distribution/: ElementwisePrior.rst  packages_index.rst
examples/: ElementwisePrior_TraitLinkedInstantSwitch_FixedTraitClockRates.xml  ExpectedOccupancy_EstTypeClockRates_TyCHE.xml  ExpectedOccupancy_FixedTypeClockRates_TyCHE.xml  InstantSwitch_EstTypeClockRates_TyCHE.xml  InstantSwitch_FixedTypeClockRates_TyCHE.xml  OccupancyOperatorModel_FixedTraitClockRates.xml  TraitLinkedExpectedOccupancy_EstimatedTraitClockRates.xml  TraitLinkedExpectedOccupancy_FixedTraitClockRates.xml  TraitLinkedExpectedOccupancy_RelaxedTraitClockRates.xml  TraitLinkedInstantSwitch_EstimatedTraitClockRates.xml  TraitLinkedInstantSwitch_FixedTraitClockRates.xml  TraitLinkedInstantSwitch_RelaxedTraitClockRates.xml  current_example1.xml  current_example2.xml
src/beast/base/evolution/branchratemodel/: AbstractTraitLinkedBranchRateModel.java  AbstractTycheTypeLinkedClockModel.java  AbstractTypeLinkedClockModel.java  OccupancyLinkedClockModel.java  RelaxedExpectedOccupancyTraitLinkedClockModel.java  RelaxedInstantSwitchTraitLinkedClockModel.java  TraitLinkedClockModel.java  TraitLinkedExpectedOccupancyClockModel.java  TraitLinkedExpectedOccupancyStrictClockModel.java  TraitLinkedInstantSwitchStrictClockModel.java  TycheExpectedOccupancyClockModel.java  TycheInstantSwitchClockModel.java  TypeLinkedExpectedOccupancyClockModel.java  TypeLinkedInstantSwitchStrictClockModel.java
src/beast/base/evolution/likelihood/: AncestralSampledStateTreeLikelihood.java  AncestralStateMinimumSwitchTreeLikelihood.java  AncestralStateTreeLikelihoodNew.java  AncestralTypeLikelihood.java
src/beast/base/evolution/operator/: LeafConsciousTraitTreeOperator.java  LeafConsciousTypeTreeOperator.java  SubtreeTypeSwitchOperator.java  TraitAndOccupancyTreeOperator.java  TraitTreeOperator.java
src/beast/base/evolution/substitutionmodel/: SVSGeneralSubstitutionModelNew.java  TycheSVSGeneralSubstitutionModel.java
src/beast/base/inference/distribution/: ElementwisePrior.java
src/tyche/evolution/branchratemodel/: AbstractTycheTypeLinkedClockModel.java  TycheExpectedOccupancyClockModel.java  TycheInstantSwitchClockModel.java  TycheMixedSwitchClockModel.java
src/tyche/evolution/likelihood/: AncestralTypeLikelihood.java
src/tyche/evolution/operator/: CombinedRootOperator.java  EpochFlexAndTypeOperator.java  GRTBactrianScaleOperator.java  GRTCompatibleOperator.java  GRTExchange.java  GRTScaleOperator.java  GRTSubtreeSlide.java  GRTWilsonBalding.java  LeafConsciousTypeTreeOperator.java  MultiNodeTypeSwitchOperator.java  RelativeParameterOperator.java  SubtreeTypeSwitchOperator.java  TestSubtreeSlide.java  UniformNodeTypeHeightOperator.java
src/tyche/evolution/substitutionmodel/: TycheSVSGeneralSubstitutionModel.java
src/tyche/evolution/tree/: GRTBayesianSkyline.java  GRTIntervals.java  GRTNode.java  GRTRootlessLogger.java  GermlineRootTree.java  MetadataTree.java  StringTraitSet.java
src/tyche/inference/distribution/: ElementwisePrior.java  RootType.java  RootTypePrior.java
